# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"



BBFILE_COLLECTIONS += "oss-vendor-raspberrypi"
BBFILE_PATTERN_oss-vendor-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_oss-vendor-raspberrypi = "6"

LAYERDEPENDS_oss-vendor-raspberrypi = "core"
LAYERSERIES_COMPAT_oss-vendor-raspberrypi = "dunfell"

BBFILES += "${LAYERDIR}/recipes-graphics/cairo/cairo_%.bbappend"
